{
  "name": "nestjs-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs-core/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nestjs-core",
        "tsConfig": "libs/nestjs-core/tsconfig.lib.json",
        "packageJson": "libs/nestjs-core/package.json",
        "main": "libs/nestjs-core/src/index.ts",
        "assets": ["libs/nestjs-core/*.md","libs/nestjs-core/cli/*.ts"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
